{"flutter":{"platforms":{"android":{"default":{"projectId":"task2clis","appId":"1:326708826080:android:8dd5673f77a3555f4f2585","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task2clis","configurations":{"android":"1:326708826080:android:8dd5673f77a3555f4f2585"}}}}}}